
         o                      o                    o__ __o                    o                  o__ __o                          o
        <|>                    <|>                  /v     v\                  <|>                /v     v\                        <|>
        / \                    < >                 />       <\                 < >               />       <\                       < \
      o/   \o       \o_ __o     |                o/                 o__  __o    |               _\o____         o       o     o__ __o/    o__ __o
     <|__ __|>       |    v\    o__/_  _\__o__  <|       _\__o__   /v      |>   o__/_  _\__o__       \_\__o__  <|>     <|>   /v     |    /v     v\
     /       \      / \    <\   |           \    \\          |    />      //    |           \              \   < >     < >  />     / \  />       <\
   o/         \o    \o/     /   |                  \         /    \o    o/      |                \         /    |       |   \      \o/  \         /
  /v           v\    |     o    o                   o       o      v\  /v __o   o                 o       o     o       o    o      |    o       o
 />             <\  / \ __/>    <\__                <\__ __/>       <\/> __/>   <\__              <\__ __/>     <\__ __/>    <\__  / \   <\__ __/>
                    \o/
                     |
                    / \

                     __       __  __            __                            __         ______             __        __
                    |  \     /  \|  \          |  \                          |  \       /      \           |  \      |  \
                    | $$\   /  $$ \$$  _______ | $$____    ______    ______  | $$      |  $$$$$$\  ______  | $$  ____| $$  ______
                    | $$$\ /  $$$|  \ /       \| $$    \  |      \  /      \ | $$      | $$ __\$$ |      \ | $$ /      $$ /      \
                    | $$$$\  $$$$| $$|  $$$$$$$| $$$$$$$\  \$$$$$$\|  $$$$$$\| $$      | $$|    \  \$$$$$$\| $$|  $$$$$$$|  $$$$$$\
                    | $$\$$ $$ $$| $$| $$      | $$  | $$ /      $$| $$    $$| $$      | $$ \$$$$ /      $$| $$| $$  | $$| $$    $$
                    | $$ \$$$| $$| $$| $$_____ | $$  | $$|  $$$$$$$| $$$$$$$$| $$      | $$__| $$|  $$$$$$$| $$| $$__| $$| $$$$$$$$
                    | $$  \$ | $$| $$ \$$     \| $$  | $$ \$$    $$ \$$     \| $$       \$$    $$ \$$    $$| $$ \$$    $$ \$$     \
By:                  \$$      \$$ \$$  \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$ \$$        \$$$$$$   \$$$$$$$ \$$  \$$$$$$$  \$$$$$$$

Apt-get-sudo.com by Michael Galde

Jekyll Theme designer:
Designer:     Michael Rose
Twitter:      @mmistakes
Location:     Buffalo, New York USA
_  ________ ____   _  ______________  _________
|\/||__||  \|___   |\/||[__  | |__||_/ |___[__
|  ||  ||__/|___   |  ||___] | |  || \_|______]

/* MADEMISTAKES.COM */

Language:     English
Built with:   Jekyll 3.6.2 <http://jekyllrb.com>
              Sublime Text 3 <http://www.sublimetext.com>
              Adobe Creative Suite
              Gulp <http://gulpjs.com/>
              SimpleIcon <http://www.flaticon.com>
              Noun Project <https://thenounproject.com>

http://patorjk.com


Email me at humansdottext@apt-get-sudo.com weeeeeeeee
